{
  "name": "idiff",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "idiff": "./bin/idiff"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "standard": "standard ./bin/*",
    "standard:fix": "standard --fix ./bin/*"
  },
  "keywords": [
    "cli",
    "diff"
  ],
  "author": "skyline-123",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "diff": "^4.0.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
